SchoolPlatform/Views/ClassMasterWindows/MotivateAbsencesWindow.xaml

<Window x:Class="View.Views.ClassMasterWindows.MotivateAbsencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:classMasterCommands="clr-namespace:View.ViewModels.Commands.ClassMasterCommands"
        mc:Ignorable="d"
        Title="MotivateAbsencesWindow" Height="450" Width="800">
    <Window.Resources>
        <classMasterCommands:ClassMasterAbsenceCommands x:Key="ClassMasterAbsenceCommands" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource ClassMasterAbsenceCommands}}">
        <ListView Name="AbsenceListView" Margin="0,0,0,102" ItemsSource="{Binding Absences}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Student}" Header="Student" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Subject}" Header="Subject" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Motivated}" Header="Motivated" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox Name="StudentComboBox" HorizontalAlignment="Left" Margin="44,0,0,30" VerticalAlignment="Bottom"
                  Height="37" Width="177" SelectionChanged="StudentComboBox_SelectionChanged" />
        <ComboBox Name="SubjectComboBox" HorizontalAlignment="Left" Margin="259,0,0,30" VerticalAlignment="Bottom"
                  Height="37" Width="177" SelectionChanged="SubjectComboBox_SelectionChanged" />
        <ComboBox Name="MotivatedComboBox" HorizontalAlignment="Right" Margin="0,0,154,30" VerticalAlignment="Bottom"
                  Height="37" Width="177" SelectionChanged="MotivatedComboBox_SelectionChanged" />
        <Button Content="Motivate" HorizontalAlignment="Right" Margin="0,0,40,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding MotivateAbsenceCommand}"
                CommandParameter="{Binding ElementName=AbsenceListView, Path=SelectedItem}" />
    </Grid>
</Window>