SchoolPlatform/Views/AdministratorWindows/SubjectClassCommandWindows/SubjectClassUpdateWindow.xaml

<Window x:Class="View.Views.AdministratorWindows.SubjectClassCommandWindows.SubjectClassUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SubjectClassUpdateWindow" Height="450" Width="450">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Subject" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Name="SubjectComboBox" Width="180" Height="18" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Class" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Name="ClassComboBox" Width="180" Height="18" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Teacher" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Name="TeacherComboBox" Width="180" Height="18" />
                </StackPanel>
            </StackPanel>
            <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Center" Click="UpdateButton_Click" />
        </StackPanel>

    </Grid>
</Window>