SchoolPlatform/Views/AdministratorWindows/UserCommandWindows/UserUpdateWindow.xaml

<Window x:Class="View.Views.AdministratorWindows.UserCommandWindows.UserUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UserUpdateWindow" Height="450" Width="450">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Name="UsernameTextBox" HorizontalAlignment="Center" TextWrapping="NoWrap"
                             VerticalAlignment="Top" Width="180" Height="18" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Name="PasswordTextBox" HorizontalAlignment="Center" TextWrapping="NoWrap"
                             VerticalAlignment="Top" Width="180" Height="18" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Role" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Name="RoleComboBox" Width="180" Height="18" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Label Content="EntityId" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Name="EntityIdTextBox" HorizontalAlignment="Center" TextWrapping="NoWrap"
                             VerticalAlignment="Top" Width="180" Height="18" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Center" Click="UpdateButton_Click" />
        </StackPanel>

    </Grid>
</Window>