SchoolPlatform/Views/AdministratorWindows/StudentCommandWindows/StudentInsertWindow.xaml

<Window x:Class="View.Views.AdministratorWindows.StudentCommandWindows.StudentInsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StudentInsertWindow" Height="450" Width="450">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="FirstName" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Name="FirstNameTextBox" HorizontalAlignment="Center" TextWrapping="NoWrap"
                             VerticalAlignment="Top" Width="180" Height="18" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Label Content="LastName" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBox Name="LastNameTextBox" HorizontalAlignment="Center" TextWrapping="NoWrap"
                             VerticalAlignment="Top" Width="180" Height="18" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Class" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Name="ClassComboBox" Width="180" Height="18" />
                </StackPanel>
            </StackPanel>
            <Button Name="InsertButton" Content="Insert" HorizontalAlignment="Center" Click="InsertButton_Click" />
        </StackPanel>

    </Grid>
</Window>