SchoolPlatform/Views/AdministratorWindows/AdministratorMainWindow.xaml

<Window x:Class="View.Views.AdministratorWindows.AdministratorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdministratorMainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0">

            <StackPanel Orientation="Horizontal">
                <Button Name="AbsenceButton" Content="Absence" Height="37" Width="93" Click="AbsenceButton_Click" />

                <Button Name="AverageButton" Content="Average" Height="37" Width="93" Click="AverageButton_Click" />

                <Button Name="ClassButton" Content="Class" Height="37" Width="93" Click="ClassButton_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="GradeButton" Content="Grade" Height="37" Width="93" Click="GradeButton_Click" />

                <Button Name="SpecializationButton" Content="Specialization" Height="37" Width="93"
                        Click="SpecializationButton_Click" />

                <Button Name="StudentButton" Content="Student" Height="37" Width="93" Click="StudentButton_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="SubjectButton" Content="Subject" Height="37" Width="93" Click="SubjectButton_Click" />

                <Button Name="SubjectClassButton" Content="SubjectClass" Height="37" Width="93"
                        Click="SubjectClassButton_Click" />

                <Button Name="TeacherButton" Content="Teacher" Height="37" Width="93" Click="TeacherButton_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Name="UserButton" Content="User" Height="37" Width="93" Click="UserButton_Click" />

                <Button Name="YearButton" Content="Year" Height="37" Width="93" Click="YearButton_Click" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>