SchoolPlatform/Views/AdministratorWindows/ClassCRUDWindow.xaml

<Window x:Class="View.Views.AdministratorWindows.ClassCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:administratorCommands="clr-namespace:View.ViewModels.Commands.AdministratorCommands"
        mc:Ignorable="d"
        Title="ClassCRUDWindow" Height="450" Width="800">
    <Window.Resources>
        <administratorCommands:AdministratorClassCommands x:Key="AdministratorClassCommands" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource AdministratorClassCommands}}">
        <ListView Name="ClassListView" Margin="0,0,0,102" ItemsSource="{Binding Classes}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClassMaster}" Header="ClassMaster" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Year}" Header="Year" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Specialization}" Header="Specialization" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="200,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding InsertClassCommand}" />
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Center" Margin="0,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding DeleteClassCommand}"
                CommandParameter="{Binding ElementName=ClassListView, Path=SelectedItem}" />
        <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Right" Margin="0,0,200,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding UpdateClassCommand}"
                CommandParameter="{Binding ElementName=ClassListView, Path=SelectedItem}" />

    </Grid>
</Window>