SchoolPlatform/Views/AdministratorWindows/GradeCRUDWindow.xaml

<Window x:Class="View.Views.AdministratorWindows.GradeCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:administratorCommands="clr-namespace:View.ViewModels.Commands.AdministratorCommands"
        mc:Ignorable="d"
        Title="GradeCRUDWindow" Height="450" Width="800">
    <Window.Resources>
        <administratorCommands:AdministratorGradeCommands x:Key="AdministratorGradeCommands" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource AdministratorGradeCommands}}">
        <ListView Name="GradeListView" Margin="0,0,0,102" ItemsSource="{Binding Grades}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Student}" Header="Student" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Subject}" Header="Subject" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Value" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=IsThesis}" Header="IsThesis" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="200,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding InsertGradeCommand}" />
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Center" Margin="0,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding DeleteGradeCommand}"
                CommandParameter="{Binding ElementName=GradeListView, Path=SelectedItem}" />
        <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Right" Margin="0,0,200,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding UpdateGradeCommand}"
                CommandParameter="{Binding ElementName=GradeListView, Path=SelectedItem}" />

    </Grid>
</Window>