SchoolPlatform/Views/AdministratorWindows/StudentCRUDWindow.xaml

<Window x:Class="View.Views.AdministratorWindows.StudentCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:administratorCommands="clr-namespace:View.ViewModels.Commands.AdministratorCommands"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="StudentCRUDWindow" Height="450" Width="800">
    <Window.Resources>
        <administratorCommands:AdministratorStudentCommands x:Key="AdministratorStudentCommands" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource AdministratorStudentCommands}}">
        <ListView Name="StudentListView" Margin="0,0,0,102" ItemsSource="{Binding Students}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="First Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="Last Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Class}" Header="Class" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="200,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding InsertStudentCommand}" />
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Center" Margin="0,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding DeleteStudentCommand}"
                CommandParameter="{Binding ElementName=StudentListView, Path=SelectedItem}" />
        <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Right" Margin="0,0,200,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding UpdateStudentCommand}"
                CommandParameter="{Binding ElementName=StudentListView, Path=SelectedItem}" />

    </Grid>
</Window>