SchoolPlatform/Views/AdministratorWindows/SubjectClassCRUDWindow.xaml

<Window x:Class="View.Views.AdministratorWindows.SubjectClassCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:administratorCommands="clr-namespace:View.ViewModels.Commands.AdministratorCommands"
        mc:Ignorable="d"
        Title="SubjectClassCRUDWindow" Height="450" Width="800">
    <Window.Resources>
        <administratorCommands:AdministratorSubjectClassCommands x:Key="AdministratorSubjectClassCommands" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource AdministratorSubjectClassCommands}}">
        <ListView Name="SubjectClassListView" Margin="0,0,0,102" ItemsSource="{Binding SubjectClasses}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Class}" Header="Class" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Subject}" Header="Subject" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Teacher}" Header="Teacher" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="200,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding InsertSubjectClassCommand}" />
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Center" Margin="0,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding DeleteSubjectClassCommand}"
                CommandParameter="{Binding ElementName=SubjectClassListView, Path=SelectedItem}" />
        <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Right" Margin="0,0,200,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding UpdateSubjectClassCommand}"
                CommandParameter="{Binding ElementName=SubjectClassListView, Path=SelectedItem}" />

    </Grid>
</Window>