SchoolPlatform/Views/AdministratorWindows/TeacherCRUDWindow.xaml

<Window x:Class="View.Views.AdministratorWindows.TeacherCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:administratorCommands="clr-namespace:View.ViewModels.Commands.AdministratorCommands"
        mc:Ignorable="d"
        Title="TeacherCRUDWindow" Height="450" Width="800">
    <Window.Resources>
        <administratorCommands:AdministratorTeacherCommands x:Key="AdministratorTeacherCommands" />
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource AdministratorTeacherCommands}}">
        <ListView Name="TeacherListView" Margin="0,0,0,102" ItemsSource="{Binding Teachers}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="Id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}" Header="FirstName" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}" Header="LastName" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="InsertButton" Content="Insert" HorizontalAlignment="Left" Margin="200,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding InsertTeacherCommand}" />
        <Button Name="DeleteButton" Content="Delete" HorizontalAlignment="Center" Margin="0,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding DeleteTeacherCommand}"
                CommandParameter="{Binding ElementName=TeacherListView, Path=SelectedItem}" />
        <Button Name="UpdateButton" Content="Update" HorizontalAlignment="Right" Margin="0,0,200,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding UpdateTeacherCommand}"
                CommandParameter="{Binding ElementName=TeacherListView, Path=SelectedItem}" />

    </Grid>
</Window>