SchoolPlatform/Views/AdministratorWindows/UserCRUDWindow.xaml

<Window x:Class="View.Views.AdministratorWindows.UserCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:administratorCommands="clr-namespace:View.ViewModels.Commands.AdministratorCommands"
        mc:Ignorable="d"
        Title="UserCRUDWindow" Height="450" Width="800">
    <Window.Resources>
        <administratorCommands:AdministratorUserCommands x:Key="AdministratorUserCommands" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource AdministratorUserCommands}}">
        <ListView Name="UserListView" Margin="0,0,0,102" ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" Header="Username" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Password}" Header="Password" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Role}" Header="Role" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EntityId}" Header="EntityId" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="200,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding InsertUserCommand}" />
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding DeleteUserCommand}"
                CommandParameter="{Binding ElementName=UserListView, Path=SelectedItem}" />
        <Button Content="Update" HorizontalAlignment="Right" Margin="0,0,200,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding UpdateUserCommand}"
                CommandParameter="{Binding ElementName=UserListView, Path=SelectedItem}" />
    </Grid>
</Window>