SchoolPlatform/Views/TeacherWindows/AbsenceCRUDWindow.xaml

<Window x:Class="View.Views.TeacherWindows.AbsenceCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:teacherCommands="clr-namespace:View.ViewModels.Commands.TeacherCommands"
        mc:Ignorable="d"
        Title="AbsenceCRUDWindow" Height="450" Width="800">
    <Window.Resources>
        <teacherCommands:TeacherAbsenceCommands x:Key="TeacherAbsenceCommands" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource TeacherAbsenceCommands}}">
        <ListView Name="AbsenceListView" Margin="0,0,0,102" ItemsSource="{Binding Absences}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Student}" Header="Student" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Subject}" Header="Subject" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Date}" Header="Date" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Motivated}" Header="Motivated" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="200,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding InsertAbsenceCommand}" />
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding DeleteAbsenceCommand}"
                CommandParameter="{Binding ElementName=AbsenceListView, Path=SelectedItem}" />
        <Button Content="Update" HorizontalAlignment="Right" Margin="0,0,200,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding UpdateAbsenceCommand}"
                CommandParameter="{Binding ElementName=AbsenceListView, Path=SelectedItem}" />
    </Grid>
</Window>