SchoolPlatform/Views/TeacherWindows/AverageCRUDWindow.xaml

<Window x:Class="View.Views.TeacherWindows.AverageCRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:teacherCommands="clr-namespace:View.ViewModels.Commands.TeacherCommands"
        mc:Ignorable="d"
        Title="AverageCRUDWindow" Height="450" Width="800">
    <Window.Resources>
        <teacherCommands:TeacherAverageCommands x:Key="TeacherAverageCommands" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource TeacherAverageCommands}}">
        <ListView Name="AverageListView" Margin="0,0,0,102" ItemsSource="{Binding Averages}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Student}" Header="Student" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Subject}" Header="Subject" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Value" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Insert" HorizontalAlignment="Left" Margin="200,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding InsertAverageCommand}" />
        <Button Content="Delete" HorizontalAlignment="Center" Margin="0,0,0,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding DeleteAverageCommand}"
                CommandParameter="{Binding ElementName=AverageListView, Path=SelectedItem}" />
        <Button Content="Update" HorizontalAlignment="Right" Margin="0,0,200,30"
                VerticalAlignment="Bottom" Height="37" Width="72" Command="{Binding UpdateAverageCommand}"
                CommandParameter="{Binding ElementName=AverageListView, Path=SelectedItem}" />
    </Grid>
</Window>